# G-UI
DEFAULT_MODEL=gpt-3.5-turbo
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.
OPENAI_API_KEY=7t2n_qAzyYadSJ2GauyLZbzQVqyDVyrzeHJ4NT33YPE
OPENAI_API_HOST=https://chimeragpt.adventblocks.cc

# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID
